{
  "name": "HiriaBotSong",
  "version": "1.0.0",
  "description": "bot discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hariamane/HariaBotSong.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hariamane/HariaBotSong/issues"
  },
  "homepage": "https://github.com/Hariamane/HariaBotSong#readme"
}
